# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simpleGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nithi/CLionProjects/simpleGameEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simpleGameEngine


#############################################
# Order-only phony target for simpleGameEngine

build cmake_object_order_depends_target_simpleGameEngine: phony || .

build CMakeFiles/simpleGameEngine.dir/main.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/main.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir

build CMakeFiles/simpleGameEngine.dir/config.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/config.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\config.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir

build CMakeFiles/simpleGameEngine.dir/engine.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/engine.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\engine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir

build CMakeFiles/simpleGameEngine.dir/game_objects.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/game_objects.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\game_objects.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir

build CMakeFiles/simpleGameEngine.dir/input_handler.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/input_handler.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\input_handler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir

build CMakeFiles/simpleGameEngine.dir/renderer.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/renderer.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir

build CMakeFiles/simpleGameEngine.dir/utils.cpp.obj: CXX_COMPILER__simpleGameEngine_unscanned_Debug C$:/Users/nithi/CLionProjects/simpleGameEngine/utils.cpp || cmake_object_order_depends_target_simpleGameEngine
  DEP_FILE = CMakeFiles\simpleGameEngine.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleGameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target simpleGameEngine


#############################################
# Link the executable simpleGameEngine.exe

build simpleGameEngine.exe: CXX_EXECUTABLE_LINKER__simpleGameEngine_Debug CMakeFiles/simpleGameEngine.dir/main.cpp.obj CMakeFiles/simpleGameEngine.dir/config.cpp.obj CMakeFiles/simpleGameEngine.dir/engine.cpp.obj CMakeFiles/simpleGameEngine.dir/game_objects.cpp.obj CMakeFiles/simpleGameEngine.dir/input_handler.cpp.obj CMakeFiles/simpleGameEngine.dir/renderer.cpp.obj CMakeFiles/simpleGameEngine.dir/utils.cpp.obj | C$:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/nithi/Documents/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simpleGameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simpleGameEngine.exe
  TARGET_IMPLIB = libsimpleGameEngine.dll.a
  TARGET_PDB = simpleGameEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\CLionProjects\simpleGameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\CLionProjects\simpleGameEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nithi\CLionProjects\simpleGameEngine -BC:\Users\nithi\CLionProjects\simpleGameEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simpleGameEngine: phony simpleGameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nithi/CLionProjects/simpleGameEngine/cmake-build-debug

build all: phony simpleGameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nithi/CLionProjects/simpleGameEngine/CMakeLists.txt C$:/Users/nithi/CLionProjects/simpleGameEngine/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nithi/CLionProjects/simpleGameEngine/CMakeLists.txt C$:/Users/nithi/CLionProjects/simpleGameEngine/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
